<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../style.css">
    <title>CSS | Position</title>
    <link rel="icon" type="image/x-icon" href="/Pantone/img/favicon.ico">
</head>

<body>

    <header class="balanceStyle Sticky">
        <nav class="mainMenu ">
            <div>
                <a href="../index.html">Normalize</a>
                <a href="/Pantone/pages/display.html">Display</a>
                <a href="/Pantone/pages/float.html">Float</a>
                <a href="/Pantone/pages/overflow.html">Overflow</a>
                <a href="/Pantone/pages/position.html" class="Selected">Position</a>
            </div>
        </nav>
    </header>
    <p class="TitlePage down">Position<span>CSS</span></p>

    <div class="separator"></div>

    <div class="Position">

        <div class="Fixed"></div>
        <div class="Absolute "></div>

        <div class="Rainbow">
            <div class="R1"></div>
            <div class="R2"></div>
            <div class="R3"></div>
            <div class="R4"></div>
            <div class="R5"></div>
            <div class="R6"></div>
            <div class="R7"></div>
            <div class="R8"></div>
            <div class="R9"></div>
            <div class="R10"></div>
        </div>

    </div>

</body>

</html>